PORT=5000
MONGDB_ULR='mongodb+srv://kartikakannojiya28:UPGWUBkx4ynvb4sL@cluster0.p1lbiyc.mongodb.net/BlogApp'
JWT_SECRET="kartika"
CLOUDINARY_CLOUD_NAME='dvdwmudrs'
CLOUDINARY_API_KEY='485345762319112'
CLOUDINARY_API_SECRET='zcQU5_BYmPpli3xaqokDxgZo2A4'